<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ZA WARUDO</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
			<div class="escenario">
				<div class="otaco"></div>
				<div class="enemy"></div>
				<div class="fire"></div>
			</div>
	</body>

</html>
